desc "setting emoji from github to assets directory"
task :emoji do
  sh "mkdir -p assets/images/emoji"
  sh "git clone https://github.com/emojione/emojione/"
  sh "cd emojione ; git checkout 2.2.7"
  sh "mv emojione/assets/png assets/images/emoji/unicode"
  sh "rm -rf emojione"
end
